# JBuy-Spring-Angular

./: .gitignore  LICENSE  README.md
api/: .gitignore  docker-compose.yml  pom.xml
api/src/main/java/io/spring/jbuy/: JbuyApplication.java
api/src/main/java/io/spring/jbuy/common/annotation/: Default.java
api/src/main/java/io/spring/jbuy/common/configuration/: BeanConfiguration.java  CustomAuditorAware.java  CustomPageFacetSerializer.java  CustomPageSerializer.java  CustomSliceSerializer.java  GlobalExceptionHandler.java  HazelcastConfiguration.java  OpenAPIConfiguration.java  SystemProperties.java
api/src/main/java/io/spring/jbuy/common/constant/: Role.java
api/src/main/java/io/spring/jbuy/common/entity/: DateAudit.java  DateAuditWithID.java  ID.java  UserDateAudit.java  UserDateAuditWithID.java
api/src/main/java/io/spring/jbuy/common/exception/: ResourceNotFoundException.java
api/src/main/java/io/spring/jbuy/common/mapper/: ReferenceMapper.java  ReferenceMapperImpl.java
api/src/main/java/io/spring/jbuy/common/search/: CustomLuceneAnalysisConfigurer.java
api/src/main/java/io/spring/jbuy/common/security/: CustomAccessDeniedHandler.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  WebSecurity.java
api/src/main/java/io/spring/jbuy/common/validator/: ValidationGroup.java
api/src/main/java/io/spring/jbuy/common/view/: BaseView.java
api/src/main/java/io/spring/jbuy/features/address/: Address.java  AddressAdminController.java  AddressController.java  AddressMapper.java  AddressRepository.java  AddressRequest.java  AddressResponse.java  AddressService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/admin/: Admin.java  AdminRepository.java  AdminService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/attribute/: Attribute.java  AttributeAdminController.java  AttributeMapper.java  AttributeRepository.java  AttributeRequest.java  AttributeResponse.java  AttributeService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/attribute_type/: AttributeType.java  AttributeTypeAdminController.java  AttributeTypeDetailResponse.java  AttributeTypeMapper.java  AttributeTypeRepository.java  AttributeTypeRequest.java  AttributeTypeResponse.java  AttributeTypeService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/authentication/: AuthenticationController.java  AuthenticationService.java  CustomUserDetailsService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/authority/: Authority.java  AuthorityAdminController.java  AuthorityMapper.java  AuthorityRepository.java  AuthorityRequest.java  AuthorityResponse.java  AuthorityService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/cart_item/: CartItem.java  CartItemAdminController.java  CartItemController.java  CartItemId.java  CartItemMapper.java  CartItemRepository.java  CartItemRequest.java  CartItemResponse.java  CartItemService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/category/: Category.java  CategoryAdminController.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/customer/: Customer.java  CustomerAdminController.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/keyword/: Keyword.java  KeywordAdminController.java  KeywordMapper.java  KeywordRepository.java  KeywordRequest.java  KeywordResponse.java  KeywordService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/order/: Order.java  OrderAdminController.java  OrderController.java  OrderDetailResponse.java  OrderMapper.java  OrderRepository.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderStatus.java  package-info.java
api/src/main/java/io/spring/jbuy/features/order_product/: BuyNowOrderRequest.java  OrderProduct.java  OrderProductAdminController.java  OrderProductController.java  OrderProductId.java  OrderProductMapper.java  OrderProductRepository.java  OrderProductRequest.java  OrderProductResponse.java  OrderProductService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/payment/: Payment.java  PaymentAdminController.java  PaymentController.java  PaymentMapper.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/product/: Product.java  ProductAdminController.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/product/brigde/: ProductAttributeBinder.java  ProductAttributeBridge.java
api/src/main/java/io/spring/jbuy/features/product_attribute/: ProductAttribute.java  ProductAttributeAdminController.java  ProductAttributeController.java  ProductAttributeId.java  ProductAttributeMapper.java  ProductAttributeRepository.java  ProductAttributeRequest.java  ProductAttributeResponse.java  ProductAttributeService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/review/: Review.java  ReviewAdminController.java  ReviewController.java  ReviewId.java  ReviewMapper.java  ReviewRepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java  package-info.java
api/src/main/java/io/spring/jbuy/features/user/: AuthorityChangeRequest.java  EmailCheckRequest.java  PasswordChangeRequest.java  User.java  UserAdminController.java  UserController.java  UserDto.java  UserMapper.java  UserProfile.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  package-info.java
api/src/main/resources/: application-dev.properties  application.properties  hazelcast.xml  import.sql
api/src/main/resources/db/changelog/: db.changelog-master.xml
api/src/test/java/io/spring/jbuy/: JbuyApplicationTests.java
(+259 files in other folders)
